#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=element\ shape
comment1.target=int[]\ getIndex(int,\ int[])
comment10.params=data0\ shape0\ iter0\ data1\ shape1\ iter1\ data2\ shape2\ iter2\ length\ shape\ index
comment10.target=void\ mapReduce(int[],\ int[],\ int[],\ int[],\ int[],\ int[],\ int[],\ int[],\ int[],\ int,\ int[],\ int[])
comment11.params=iter0\ iter1
comment11.target=int\ length(int[],\ int[])
comment12.params=shape0\ iter0\ shape1\ iter1
comment12.target=int[]\ shape(int[],\ int[],\ int[],\ int[])
comment13.params=data0\ shape0\ iter0\ data1\ shape1\ iter1
comment13.target=void\ mapReduce(int[],\ int[],\ int[],\ int[],\ int[],\ int[])
comment14.params=data0\ shape0\ iter0\ data1\ shape1\ iter1\ length\ shape\ index
comment14.target=void\ mapReduce(int[],\ int[],\ int[],\ int[],\ int[],\ int[],\ int,\ int[],\ int[])
comment15.params=shape
comment15.target=boolean\ checkShape(int[])
comment16.params=index\ shape
comment16.target=boolean\ checkIndex(int[],\ int[])
comment17.params=data\ shape
comment17.target=boolean\ checkData(int[],\ int[])
comment18.params=iter_n
comment18.target=boolean\ checkIter(int[])
comment19.params=data\ shape
comment19.target=void\ printAll(int[],\ int[])
comment2.params=shape\ index
comment2.target=int\ getElement(int[],\ int[])
comment20.params=data\ shape\ index\ length
comment20.target=void\ printAll(int[],\ int[],\ int[],\ int)
comment21.params=array
comment21.target=void\ print(int[])
comment22.params=shape
comment22.target=int[]\ createArray(int[])
comment3.params=data\ shape\ index
comment3.target=int\ getElement(int[],\ int[],\ int[])
comment4.params=data\ shape\ index\ var
comment4.target=void\ setElement(int[],\ int[],\ int[],\ int)
comment5.params=data\ shape\ index\ var
comment5.target=void\ reduce(int[],\ int[],\ int[],\ int)
comment6.params=iter0\ iter1\ iter2
comment6.target=int\ length(int[],\ int[],\ int[])
comment7.params=shape0\ iter0\ shape1\ iter1\ shape2\ iter2
comment7.target=int[]\ shape(int[],\ int[],\ int[],\ int[],\ int[],\ int[])
comment8.params=iter_n\ index
comment8.target=int[]\ getSubset(int[],\ int[])
comment9.params=data0\ shape0\ iter0\ data1\ shape1\ iter1\ data2\ shape2\ iter2
comment9.target=void\ mapReduce(int[],\ int[],\ int[],\ int[],\ int[],\ int[],\ int[],\ int[],\ int[])
numComments=23
