#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=713
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=catalan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=10
target2.editor.height=610
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=158
target2.height=50
target2.name=chain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=10
target3.editor.height=745
target3.editor.width=697
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=print
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=745
target4.editor.width=697
target4.editor.x=792
target4.editor.y=0
target4.height=50
target4.name=perm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=10
target5.editor.height=877
target5.editor.width=814
target5.editor.x=793
target5.editor.y=0
target5.height=50
target5.name=sort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=10
target6.editor.height=713
target6.editor.width=1144
target6.editor.x=-7
target6.editor.y=38
target6.height=50
target6.name=ndarray
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=745
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=permutation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=10
